# OC = Octopus-Verlag
# RC = Rätoromanische Chrestomathie
# RF = Romanische Forschungen (journal)
# key = volume of RF

# Explanation of the values from left to right:
#-------------------
# 1. begin RF
# 2. end RF
# Corresponding pages in OC
# 3. begin OC 
# 4. end OC
#-------------------
# preface/epiloque
# 5. begin RF
# 6. end RF
# Corresponding pages in OC
# 7. begin OC
# 8. end OC


4=1 208 1 208 209 218 III XII
#8=1 244 209 425 245 262 V XX