bin.includes = META-INF/,\
               lib/junit-4.8.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-codec-1.2.jar,\
               lib/fontbox-1.2.0.jar,\
               lib/jempbox-1.2.0.jar,\
               lib/pdfbox-1.2.0.jar,\
               lib/scalatest-1.2-for-scala-2.8.0.final-SNAPSHOT.jar,\
               lib/exist.jar,\
               lib/xmldb.jar,\
               lib/log4j-1.2.15.jar,\
               lib/xmlrpc-client-3.1.2.jar,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xmlrpc-common-3.1.2.jar
