source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/scala-library-src.jar,\
               lib/scala-library.jar,\
               css/,\
               icons/,\
               Application.e4xmi,\
               pages/,\
               jaas_config,\
               accounts.properties,\
               users/,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xercesImpl.jar,\
               lib/xmldb.jar,\
               lib/xmlrpc-client-3.1.2.jar,\
               lib/xmlrpc-common-3.1.2.jar,\
               lib/exist.jar,\
               lib/log4j-1.2.15.jar,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/drc-scala.jar,\
               plugin_de.properties,\
               plugin.properties,\
               plugin_rm.properties,\
               lib/sinist_2.8.1-0.2.0.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar
