source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/scala-dbc-src.jar,\
               lib/scala-dbc.jar,\
               lib/scala-library-src.jar,\
               lib/scala-library.jar,\
               lib/scala-swing-src.jar,\
               lib/scala-swing.jar,\
               lib/drc-core.jar,\
               lib/iText-5.0.1.jar
