source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/scala-library-src.jar,\
               lib/scala-library.jar,\
               css/,\
               icons/,\
               Application.e4xmi,\
               pages/,\
               jaas_config,\
               accounts.properties,\
               users/,\
               lib/ws-commons-util-1.0.2.jar,\
               lib/xercesImpl.jar,\
               lib/xmldb.jar,\
               lib/xmlrpc-client-3.1.2.jar,\
               lib/xmlrpc-common-3.1.2.jar,\
               lib/exist.jar,\
               lib/log4j-1.2.15.jar,\
               lib/sinist_2.8.0-0.1.0.jar,\
               splash.bmp,\
               plugin_customization.ini,\
               lib/drc-scala.jar
